[clr]
bg = #101010
fg = #565f89
txt1 = #d9d7d6
txt2 = #767473 
red = #df5b61
blue = #A8D7FE 
green = #9ece6a
blue-dull = #669799
; #Gruvbox dark
[colors]
background = #1d2021
background2 = #282828
background3 = #665c54
foreground = #ebdbb2
red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
teal = #8ec07c
orange = #fe8019
gray = #a89984
