## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


#### BARS ####


## LEFT BAR ##

[bar/left]
width = 14%
height = 27
offset-y = 2
offset-x = 5
top = true
fixed-center = true
radius = 11
wm-restack = bspwm

override-redirect = false

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"

modules-center = bspwm

[bar/middle]
width = 35%
height = 20pt
radius = 11
offset-y = 2
offset-x = 542
background = ${clr.bg}
foreground = ${clr.txt1}

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = JetBrains Mono Nerd Font:size=10;3
font-1 = JetBrains Mono SemiBold:size=10;3
font-2 = JetBrains Mono ExtraBold:size=10;3
font-3 = JetBrains Mono Nerd Font:size=9;3

modules-center = ip-public network arch-updates coreuse memory battery 

enable-ipc = true
wm-restack = bspwm
override-redirect = false



## RIGHT BAR ##
[bar/right]
width = 26%
height = 20pt
radius = 11
offset-y = 2
offset-x = 1415
background = ${clr.bg}
foreground = ${clr.txt1}

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = JetBrains Mono Nerd Font:size=10;3
font-1 = JetBrains Mono SemiBold:size=10;3
font-2 = JetBrains Mono ExtraBold:size=10;3
font-3 = JetBrains Mono Nerd Font:size=9;3

modules-center = playerctl pulseaudio time keyboard

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = false



## GENERAL ##

[settings]
pseudo-transparency = true
screenchange-reload = true
