## OCEAN CONFIG ##


## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


## BARS ##

## RIGHT BAR ##

[bar/time]
width = 4%
height = 30
offset-y = 8
offset-x = 1800
top = true
radius = 11
padding-right = 0
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-left = date 

## LEFT BAR ##

[bar/left]
width = 13%
height = 27
offset-y = 4
offset-x = 5
top = true
fixed-center = true
radius = 11
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=22;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-center = bspwm

[bar/middle]
;monitor = ${env:MONITOR}
width = 42%
height = 20pt
radius = 11
offset-y = 4
offset-x = 500
; dpi = 96
background = ${clr.bg}
foreground = ${clr.txt1}
;line-size = 2pt

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = JetBrains Mono Nerd Font:size=10;3
font-1 = JetBrains Mono SemiBold:size=10;3
font-2 = JetBrains Mono ExtraBold:size=10;3
font-3 = JetBrains Mono Nerd Font:size=9;3


modules-center = ip-public network arch-updates cpu-temp coreuse memory time battery 
;playerctl 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = false



[bar/right]
;monitor = ${env:MONITOR}
width = 24%
height = 20pt
radius = 11
offset-y = 4
offset-x = 1450
; dpi = 96
background = ${clr.bg}
foreground = ${clr.txt1}
;line-size = 2pt

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = JetBrains Mono Nerd Font:size=10;3
font-1 = JetBrains Mono SemiBold:size=10;3
font-2 = JetBrains Mono ExtraBold:size=10;3
font-3 = JetBrains Mono Nerd Font:size=9;3

modules-center = playerctl pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = false



## GENERAL ##

[settings]
pseudo-transparency = true
screenchange-reload = true
