[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 3600
format-background = ${clr.bg}
format-foreground = ${clr.txt1}
label = 󰊠 %output%
label-font = 2

[module/ip-public]
type = custom/script
exec =  ~/.config/polybar/scripts/pub.sh
label = "%output%"
interval = 60
format-background = ${clr.bg}
format-foreground = ${clr.txt1}

[module/keyboard]
type = internal/xkeyboard
layout-icon-default = some-icon
format = <label-layout> <label-indicator> 
blacklist-0 = num lock
blacklist-1 = scroll lock
label-indicator = %icon%  
indicator-icon-0 = caps lock;;󰌎 
layout-icon-0 = ru;ru
layout-icon-1 = us;en
label-layout = %icon%
format-background= ${clr.bg}
format-foreground= ${clr.txt1}

[module/coreuse]
type = internal/cpu
interval = 0.6
warn-percentage = 95
;format = <ramp-coreload>
format = <label> <ramp-coreload>
label =  %percentage%%
format-foreground = ${clr.txt1}
format-background = ${clr.bg}
format-overline = ${clr.bg}
format-underline = ${clr.bg}
; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
interval = 2
format = <label>
format-background = ${clr.bg}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${clr.txt1}
label = %gb_used%
label-foreground = ${clr.txt1}

[module/network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
interval = 3.0
label-connected = " %downspeed%  %upspeed%"
speed-unit = B

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
click-right = pgrep pavucontrol && pkill pavucontrol || pavucontrol
format-volume = <label-volume>
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${clr.txt1}
label-muted = shhh!
label-muted-foreground = ${clr.txt1}
label-volume = %percentage%%
label-volume-foreground = ${clr.txt1}

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${clr.bg}
format-foreground = ${clr.txt1}
format-prefix =" "
time = %H:%M%{F-}
label = %time%

[module/playerctl]
type = custom/script
tail = true
interval = 3
format =  <label>
exec = ~/.config/polybar/scripts/music.sh
format-font=4

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 0
format-charging-foreground = ${clr.txt1}
# if battery is not charging it is discharging
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${clr.txt1}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${clr.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
# focused
label-focused = %icon%
label-focused-foreground = ${clr.txt1}
label-focused-padding = 1
# occupied
label-occupied = 
label-occupied-foreground = ${clr.txt1}
label-occupied-padding = 1
# empty
label-empty = %icon%
label-empty-foreground = ${clr.txt2}
label-empty-padding = 1

ws-icon-default =  


#
# UNUSED MODULES
#


[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 3600
label = %output%
format-foreground = ${clr.txt1}
format-background = ${clr.bg}
format-prefix = "  "
format-prefix-foreground = ${clr.red}
label-font = 2

[module/date]
type = internal/date
interval = 60
format = <label>
format-background = ${clr.bg}
format-foreground = ${clr.txt1}
date = %b %d%{F-}
label = %date%
format-padding = 0

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = 󰪪 %used%
label-mounted-foreground = ${clr.txt1}
label-unmounted = %mountpoint% not mounted

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type                                  = internal/network
interface                             = wlan0
interval                              = 3.0
label-connected                       = %{A1:networkmanager_dmenu &:} %essid%%{A} 
format-connected                      = <label-connected>
;format-connected                     = <ramp-signal> <label-connected>
format-connected-foreground           = ${clr.txt1}
format-connected-background           = ${clr.bg}
format-connected-prefix               = " "
format-connected-prefix-foreground    = ${clr.txt1}
format-connected-prefix-background    = ${clr.bg}
format-connected-underline            = 
label-disconnected                    = "%{A1:networkmanager_dmenu &:}"
label-disconnected-foreground         = ${colors.text}
label-disconnected-background         = ${colors.background}
format-disconnected                   = <label-disconnected>
format-disconnected-foreground        = ${colors.text}
format-disconnected-background        = ${colors.background}
format-disconnected-prefix            = " 睊"
format-disconnected-prefix-foreground = ${colors.text}
format-disconnected-prefix-background = ${colors.background}
format-padding = 0 

[module/ip-local]
type = custom/script
exec =  ~/.config/polybar/scripts/local.sh
label = "%output%"
interval = 5
format-background = ${clr.bg}
format-foreground = ${clr.txt1}
label-font = 2

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
label ="%output%"
interval = 3
format-foreground = ${clr.txt1}
format-background = ${clr.bg}

[module/rpm]
type = custom/script
exec =  ~/.config/polybar/scripts/fan.sh
label = "%output%"
interval = 3
format-prefix = "󰈐 "
format-prefix-foreground = ${clr.txt1}
format-background = ${clr.bg}
format-foreground = ${clr.txt1}
label-font = 2
